# .env file

DB_USER=ryanboucher
DB_PASSWORD=greyCup12
DB_NAME=goauth
CLIENT_URL=http://localhost:3000
# DB_HOST=fullstack-postgres
DB_HOST=127.0.0.1
DB_DRIVER=postgres
PORT=:8081
DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password